VITE_SUPABASE_URL=https://cbffpykljxnuifihihmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZmZweWtsanhudWlmaWhpaG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTcyOTMsImV4cCI6MjA1NjE3MzI5M30.BNDaLE87WFnmr0BoYnTCfzLT_3mSu-uT_NH02C0SRTI
